\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducci\'on}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aprendizaje Autom\'atico}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Algunas aplicaciones}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tipos de sistemas de Aprendizaje Autom\'atico}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Aprendizaje Supervisado vs No Supervisado}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje Supervisado}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje No Supervisado}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje Semi-Supervisado}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aprendizaje con Refuerzo}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principales Desafios del Aprendizaje Automatizado}{9}\protected@file@percent }
